title: 什么是单调递增栈？（附例题）
date: '2019-12-08 22:24:08'
updated: '2019-12-08 22:24:08'
tags: [算法]
permalink: /articles/2019/12/08/1575815048678.html
---
![null](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575825117030&di=bc3c3668578712e92f466e3146356fbb&imgtype=jpg&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D3592049787%2C2346584671%26fm%3D214%26gp%3D0.jpg)
```
什么是单调递增栈？
简单来说，单调递增栈就是一个保持栈内元素为单调递增的栈。
单调递增栈的典型范式为

for(int i = 0; i < A.size(); i++){
  while(! in_stk.empty() && in_stk.top() > A[i]){
      in_stk.pop();
  }
  in_stk.push(A[i]);
}
单调递增栈的作用是什么？
1.以O(n)的计算复杂度找到vector中每一个元素的前下界(previous less element)
一个元素的前下界是指对这个元素“左边”的值，从这些值中找到一个greatest lower bound(也就是infimum)。

比如对于[ 3,7,8,4]这样一个数组来说。7的前下界是3；8的前下界是7；4的前下界是3；而3则没有前下界。
为了简单，我们使用PLE(Previous Less Element)来表示前下界。

来源：https://www.jianshu.com/p/302647198b89
出处：简书
```

**例：**

给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。
![histogram.png](https://img.hacpai.com/file/2019/12/histogram-362a8105.png)

以上是柱状图的示例，其中每个柱子的宽度为 1，给定的高度为 [2,1,5,6,2,3]。
![histogramarea.png](https://img.hacpai.com/file/2019/12/histogramarea-51a3c5d8.png)

图中阴影部分为所能勾勒出的最大矩形面积，其面积为 10 个单位。

 

示例:

输入: [2,1,5,6,2,3]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/largest-rectangle-in-histogram
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
```
解答：
var largestRectangleArea = function(heights) {
    var maxarea = 0;
    var stack = [];//栈容器
    heights.push(0);
    heights.unshift(0);
    for(var i = 0;i < heights.length;i++){
        while(stack.length > 0 && heights[stack[stack.length-1]] > heights[i]){
            maxarea = Math.max(maxarea,heights[stack.pop()] * (i - stack[stack.length-1] - 1));
        }
        stack.push(i);
    }
    return maxarea;
};
```
